#
# Symphony - A modern community (forum/SNS/blog) platform written in Java.
# Copyright (C) 2012-2017,  b3log.org & hacpai.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Description: Symphony configurations. 
# Version: 1.49.6.22, Jan 18, 2016
# Author: Liang Ding
# Author: Bill Ho
# Author:
#

#### Key ####
keyOfSymphony=dev_key

#### Post ####
minStepArticleTime=0
minStepCmtTime=0
minStepChatTime=0

#### Pagination & Display ####
defaultPaginationCnt=20
defaultPaginationWindowSize=10

### Index & Side ###
indexListCnt=12
trendTagsCnt=18
newTagsCnt=28
indexArticlesCnt=15
indexArticleParticipantsCnt=7
latestArticlesWindowSize=10
latestArticleParticipantsCnt=7
sideHotArticlesCnt=10
sideRandomArticlesCnt=10
sideTagsCnt=28
sideRelevantArticlesCnt=15
sizeLatestCmtsCnt=10
### User Home ###
userHomeArticlesCnt=30
userHomeArticlesWindowSize=10
userHomeCmtsCnt=30
userHomeCmtsWindowSize=10
userHomeFollowingUsersCnt=30
userHomeFollowingUsersWindowSize=10
userHomeFollowingTagsCnt=30
userHomeFollowingTagsWindowSize=10
userHomeFollowingArticlesCnt=30
userHomeFollowingArticlesWindowSize=10
userHomeFollowersCnt=30
userHomeFollowersWindowSize=10
userHomePointsCnt=30
userHomePointsWindowSize=10
### Notifications ###
replyNotificationsCnt=20
replyNotificationsWindowSize=10
atNotificationsCnt=20
atNotificationsWindowSize=10
commentedNotificationsCnt=20
commentedNotificationsWindowSize=10
followingNotificationsCnt=20
followingNotificationsWindowSize=10
pointNotificationsCnt=20
pointNotificationsWindowSize=10
broadcastNotificationsCnt=20
broadcastNotificationsWindowSize=10
sysAnnounceNotificationsCnt=20
sysAnnounceNotificationsWindowSize=10
### Article Comment ###
articleCommentsPageSize=30
articleCommentsWindowSize=10
### Tags Wall ###
tagsWallTrendCnt=30
tagsWallColdCnt=30
### Tag Articles ###
tagArticlesWindowSize=10
tagParticipantsCnt=7
tagArticleParticipantsCnt=7
tagRelatedTagsCnt=7
tagRelatedWeight=1
### City ###
cityArticlesWindowSize=10
cityArticleParticipantsCnt=7
cityUuserPageSize=30
cityUsersWindowSize=10
### Top Ranking List ###
topBalanceCnt=20
topConsumptionCnt=20
topCheckinCnt=20
### Timeline ###
timelineCnt=40
### Chat Room ###
chatRoom.msgCnt=40

#### Skins ####
skinDirName=classic
mobileSkinDirName=mobile

#### Default User Avatar ####
defaultThumbnailURL=http://7xjz0r.com1.z0.glb.clouddn.com/user-thumbnail.png

#### Stie Visit Statistic Code ####
siteVisitStatCode=

#### Qiniu ####
qiniu.enabled=false

qiniu.accessKey=6zccBym_5ajLhGF1X-r1EGs_QFAqQJOrGe9o4N76
qiniu.secretKey=7YO_Iz0vZklV0Z7xIBETyaF199_DI8qNo4wFu3sd
qiniu.domain=http://7xjz0r.com1.z0.glb.clouddn.com
qiniu.bucket=symphony-dev

upload.img.maxSize=1048576
upload.file.maxSize=10485760
upload.dir=./upload/

#### Point ####
pointInit=500
pointAddArticle=20
pointUpdateArticle=5
porintAddComment=5
pointAddSelfArticleComment=2
pointInviteRegister=200
pointActivityCheckinMin=5
pointActivityCheckinMax=20
pointActivityCheckinStreak=200
pointThankComment=15
pointAddArticleBroadcast=100
pointAddArticleReward=20
pointAtParticipants=3
pointStickArticle=100
pointThankArticle=20
stickArticleTime=1800000
pointActivityCharacter=5
pointDataExport=100
pointInvitecode=100
pointInvitecodeUsed=200
pointActivityEatingSnake=20
pointActivityEatingSnakeCollectMax=50

pointTransferMin=3000
pointExchangeMin=5000
pointExchangeUnit=150

#### Activity ####
activityDailyCheckinTimeMin=6
activityDailyCheckinTimeMax=22

activity1A0001Closed=false
activity1A0001LivenessThreshold=17.5

activitYesterdayLivenessReward.activity.perPoint=5
activitYesterdayLivenessReward.article.perPoint=20
activitYesterdayLivenessReward.comment.perPoint=5
activitYesterdayLivenessReward.pv.perPoint=0.5
activitYesterdayLivenessReward.reward.perPoint=10
activitYesterdayLivenessReward.thank.perPoint=15
activitYesterdayLivenessReward.vote.perPoint=5

activitYesterdayLivenessReward.maxPoint=300

#### Mail channel: sendcloud or aliyun ####
mail.channel=aliyun
mail.batch.articleSize=16

#### SendCloud Mail channel ####
mail.sendcloud.apiUser=
mail.sendcloud.apiKey=
mail.sendcloud.from=account@hacpai.com

mail.sendcloud.batch.apiUser=
mail.sendcloud.batch.apiKey=
mail.sendcloud.batch.from=weekly@symphony.b3log.org

#### Aliyun Mail channel ####
mail.aliyun.accessKey=
mail.aliyun.accessSecret=
mail.aliyun.from=account@hacpai.com

mail.aliyun.batch.from=weekly@symphony.b3log.org

#### Baidu ####
baidu.lbs.ak=
baidu.data.token=

#### BosonNLP ####
boson.token=

#### Geetest ####
geetest.enabled=false

geetest.id=b46d1900d0a894591916ea94ea91bd2c
geetest.key=36fc3fe98530eea08dfc6ce76e3d24c4

#### Elasticsearch ####
es.enabled=false
es.server=http://localhost:9200

#### Algolia ####
algolia.enabled=false
algolia.appId=
algolia.searchKey=
algolia.adminKey=
algolia.index=

#### Turing Robot ####
turing.enabled=true
turing.api=http://www.tuling123.com/openapi/api
turing.key=2f53be65e323ec8e8b8ccbf42ee7ddc1
turing.name=V
turing.avatar=http://7xjz0r.com1.z0.glb.clouddn.com/robot_avatar.jpg

#### XiaoV ####
xiaov.enabled=true
xiaov.api=http://hpxiaov.tunnel.qydev.com
xiaov.key=dev_key

#### Reserved ####
reservedTags=Announcement,\u56DE\u6536\u7AD9
systemAnnounce=Announcement
reservedUserNames=admin,participants,all,Bot,someone,b3log,hacpai

#### White list ####
whitelist.tags=Elasticsearch,CoffeeScript,C#
whitelist.invitationUsers=

#### WebSocket Scheme ####
websocket.scheme=ws

#### Cache ####
cache.articleCnt=128
cache.commentCnt=256

#### Performance Threshold ####
perfromance.threshold=300

#### Cookie ####
cookie.secret=BEYOND

#### Anonymous ####
anonymous.point=3000
anonymousViewSkips=/tag/*,/domains/,/tags,/statistic,/domain/*,/perfect,/recent,/hot,/timeline,/community,/member/*

#### Invitecode ####
# 3 days
invitecode.expired=259200000

#### Tag ####
tag.maxTagTitleLength=12

#### Forge ####
forge.link.maxTagCnt=50
forge.link.maxCnt=20
forge.link.tagRefCnt=10

#### Permission ####
permission.rule.url./admin/ad/side.POST=adUpdateADSide
permission.rule.url./admin/ad/banner.POST=adUpdateBanner
permission.rule.url./admin/add-article.POST=articleAddArticle
permission.rule.url./admin/cancel-stick-article.POST=articleCancelStickArticle
permission.rule.url./admin/search-index-article.POST=articleReindexArticle
permission.rule.url./admin/search/index.POST=articleReindexArticles
permission.rule.url./admin/remove-article.POST=articleRemoveArticle
permission.rule.url./admin/stick-article.POST=articleStickArticle
permission.rule.url./admin/article/{articleId}.POST=articleUpdateArticleBasic
permission.rule.url./admin/remove-comment.POST=commentRemoveComment
permission.rule.url./admin/comment/{commentId}.POST=commentUpdateCommentBasic
permission.rule.url./article.POST=commonAddArticle
permission.rule.url./comment.POST=commonAddComment
permission.rule.url./vote/down/article.POST=commonBadArticle
permission.rule.url./vote/down/comment.POST=commonBadComment
permission.rule.url./point/buy-invitecode.POST=commonExchangeIC
permission.rule.url./follow/article.POST=commonFollowArticle
permission.rule.url./follow/article-watch.POST=commonWatchArticle
permission.rule.url./vote/up/article.POST=commonGoodArticle
permission.rule.url./vote/up/comment.POST=commonGoodComment
permission.rule.url./article/stick.POST=commonStickArticle
permission.rule.url./article/thank.POST=commonThankArticle
permission.rule.url./comment/thank.POST=commonThankComment
permission.rule.url./article/{id}.PUT=commonUpdateArticle
permission.rule.url./comment/{id}.PUT=commonUpdateComment
permission.rule.url./article/{articleId}/revisions.GET=commonViewArticleHistory
permission.rule.url./comment/{commentId}/revisions.GET=commonViewCommentHistory
permission.rule.url./admin/add-domain.POST=domainAddDomain
permission.rule.url./admin/domain/{domainId}/add-tag.POST=domainAddDomainTag
permission.rule.url./admin/remove-domain.POST=domainRemoveDomain
permission.rule.url./admin/domain/{domainId}/remove-tag.POST=domainRemoveDomainTag
permission.rule.url./admin/domain/{domainId}.POST=domainUpdateDomainBasic
permission.rule.url./admin/invitecodes/generate.POST=icGenIC
permission.rule.url./admin/invitecode/{invitecodeId}.POST=icUpdateICBasic
permission.rule.url./admin/misc.POST=miscAllowAddArticle,miscAllowAddComment,miscAllowAnonymousView,miscLanguage,miscRegisterMethod
permission.rule.url./admin/add-reserved-word.POST=rwAddReservedWord
permission.rule.url./admin/remove-reserved-word.POST=rwRemoveReservedWord
permission.rule.url./admin/reserved-word/{id}.POST=rwUpdateReservedWordBasic
permission.rule.url./admin/tag/{tagId}.POST=tagUpdateTagBasic
permission.rule.url./admin/user/{userId}/charge-point.POST=userAddPoint
permission.rule.url./admin/add-user.POST=userAddUser
permission.rule.url./admin/user/{userId}/abuse-point.POST=userDeductPoint
permission.rule.url./admin/user/{userId}/exchange-point.POST=userExchangePoint
permission.rule.url./admin/user/{userId}/email.POST=userUpdateUserAdvanced
permission.rule.url./admin/user/{userId}/username.POST=userUpdateUserAdvanced
permission.rule.url./admin/user/{userId}.POST=userUpdateUserBasic
permission.rule.url./admin.GET=menuAdmin
permission.rule.url./admin/ad.GET=menuAdminAD
permission.rule.url./admin/articles.GET=menuAdminArticles
permission.rule.url./admin/commentss.GET=menuAdminComments
permission.rule.url./admin/domains.GET=menuAdminDomains
permission.rule.url./admin/invitecodes.GET=menuAdminIcs
permission.rule.url./admin/misc.GET=menuAdminMisc
permission.rule.url./admin/roles.GET=menuAdminRoles
permission.rule.url./admin/reserved-words.GET=menuAdminRWs
permission.rule.url./admin/tags.GET=menuAdminTags
permission.rule.url./admin/users.GET=menuAdminUsers

